<!DOCTYPE html>


  <html lang="en">
    
  <head>
    
  <meta charset="utf-8" />
  <meta name="description" content="I'm Mark Soper, web developer, designer, and founder of social planning startup Rally.  I live in Cambridge, Massachussetts with my wife Tiffany and sons Quinn and Leo.">
  <meta name="keywords" content="mark soper,tiffany soper, quinn soper, leo soper, boston, cambridge,design,engineer,designer,developer,rally,startup">

    
  <title>Mark Soper</title>

    
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript">
    

  </script>

    
  <link rel="shortcut icon" href="http://s3.amazonaws.com/msnet/favicon.ico" />

    
  <style type="text/css">
    
  .body {
    font:12px/18px "Lucida Grande","Lucida Sans Unicode",Arial,Sans-serif;
    color:#667788;
    background-color:#000000;
    line-height:20px;
    padding:0px;
    margin:0px auto;
  }
  a img {
    border:none;
  }
  a {
    color:#8899ff;text-decoration:none;
  }
  a:hover {
    color:#aabbff;
  }
  ul {
    margin:0px;
    padding:0px;
    list-style:none outside none;
  }
  h1,h2,h3 {
    padding:0px;margin:0px 0px 0px 0px;
  }
  div,form,input,textarea,img {
    padding:0px; margin:0px;
  }
  div,section,header,footer {
    overflow:hidden;
  }
  .left {
    float:left;
  }
  .right {
    float:right;
  }
  .leftColumn {
    float:left;
    clear:left;
  }
  .rightColumn {
    float:right; 
    clear:right;
  }
  .center {
    text-align:center;
  }
  .clear {
    clear:both;
  }
  .bold {
    font-weight:bold;
  }
  .hidden {
    display:none;
  }
  .tbrd {
    border: 1px solid #bbbbbb;
  }

    
  .bodyContent {
    margin:50px auto;
    width:1400px;
  }  
  
  
  .show {
    float:left;
    clear:left;
    background-color:#060606;
    width:1050px;
    height:700px;
  }
  .showImage {
    height:700px;
  }

  
  .contact, .about {
    font-weight:bold;
    font-size:32px;
    line-height:40px;
    padding-top:80px;
    margin:0 auto;
    float:left;
    clear:left;
    text-align:center;
    background-color:#060606;
    width:1050px;
    height:620px;
  }
  .contactValue {
    margin:50px;
  }
  .emailImage {
    height:48px;
  }

  
  .control {
    background-image:url('http://s3.amazonaws.com/msnet/msnetbg.png');
    background-repeat:repeat-x;
    width:345px;
    border-left:5px solid #060606;
    text-align:center;
    padding-top:24px;
    float:right;
    clear:right;
  }
  .controlTitle, .controlList, .sopers {
    width:348px;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
  }
  .controlTitle h1 a {
    font-size:36px;
    line-height:60px;
    font-weight:bold;
  }
  .controlList {
    text-align:center;
    padding-left:10px;
    float:right;
  }
  .controlList li {
    margin-top:18px;
    margin-bottom:5px;
  }
  .l1 a, .l2 a, .l3 a, .l4, .l5 a {
    
  }
  .l6 a {
    color:#99ffcc;
  }
  .l7 a {
    color:#ffcc66;
  }
  .controlList a {
    font-size:22px;
    font-weight:normal;
    line-height:36px;
  }
  .tagline {
    font-size:14px;
  }

  
  .sopers {
    margin-top:100px;
    clear:right;
    float:right;
  }
  .sopersImage {
    width:320px;
  }



  </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21987517-1']);
  _gaq.push(['_setDomainName', '.marksoper.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>

    
  <body class="body">
    
  <div class="bodyContent">
    
  <div class="contact">
    <div class="contactValue">
      <a href="http://www.google.com/profiles/masoper">
        <img src="http://s3.amazonaws.com/msnet/msemail.jpg" class="emailImage" />
     </a>
    </div>
    <div class="contactValue">
      <a href="http://twitter.com/marksoper">Twitter: @marksoper</a>
    </div>
    <div class="contactValue">
      <a href="http://facebook.com/masoper">Facebook</a>
    </div>
    <div class="contactValue">
      <a href="http://www.linkedin.com/in/marksoper">LinkedIn</a>
    </div>
    <div class="contactValue">
      <a href="http://github.com/marksoper">github</a>
    </div>
  </div>

  
  <div class="control">
    <div class="controlTitle">
      <h1><a href="http://marksoper.net/">
	Mark Soper
      </a></h1>
    </div>
    <div class="controlList">
      <ul>
        <li class="l7"><h2>
          <a href="http://rallyplan.com/" title="Rally - Make Plans with Friends on Twitter" >
<span class="tagline">Discover friends' social plans</span><br>
	    <img src="http://s3.amazonaws.com/rally_img/rallyLogoOrange.png" height="20" /><br>
          </a></h2>
        </li>
        <li class="l1">
          <a href="/contact">
	    Contact
          </a>
        </li>
        <li class="l3">
          <a href="http://www.flickr.com/photos/10938641@N05/">
	    Photos
        </li>
        <li class="l3">
          <a href="http://www.youtube.com/user/markasoper">
	    Videos
          </a>
        </li>
        <li class="l4">
          <a href="/about">
	    About
          </a>
        </li>
        <li class="l5">
          <a href="http://blog.marksoper.net">
            Blog
          </a>
        </li>

      </ul>
    </div>
    
  <div class="sopers">
    <img src="http://s3.amazonaws.com/msnet/sopers.png" class="sopersImage" />
  </div>

  </div>

  </div>

  </body>

  </html>



































